<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box}
      .mySlides1{display: none}
      img {vertical-align: middle;}

      audio {
      position: absolute;
      bottom: 50px;
      right: 10px;
      }

      audio::-webkit-media-controls-panel {
      background-color: #56AEFF;
      }

      body{
        background-image: url("../static/purple.jpg"); 
        background-size: cover;
      }

	  /*url('http://i.stack.imgur.com/kx8MT.gif')*/
      
	  .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

  </style>

    <title>Hangman Game Group 9</title>
	
      <!-- Background Music (MODIFICATION) -->
      <audio controls autoplay loop>
        <source src="/static/music/Homepage.mp3" type="audio/mpeg"/>
        Your browser cannot play this audio.
      </audio>
  
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </head>

  <body>
    <div class="container text-center" style="justify-content: center;">
      <br>
      <img src="{{url_for('static', filename='title.png')}}" width="600" height="120">
    </div>
    <br>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="{{url_for('static', filename='singleplayer.png')}}" alt="Single-Player" style="width:100%;" >
            <a href="{{url_for('solo')}}">
              <button style="position:absolute; bottom: 10.2%; right: 10.7%; width: 300px; background-color: blue; border: white; height: 60px;">
                <h2 style="color:white; font-size: 18px">
                  Play Single-player
                </h2>
              </button>
            </a>
          </div>
          <div class="item">
            <img src="{{url_for('static', filename='Picture1.png')}}" alt="Multi-Player" style="width:100%;" >
            <a href="{{url_for('mp')}}">
              <button style="position:absolute; bottom: 10.2%; right: 10.7%; width: 300px; background-color: blue; border: white; height: 60px;">
                <h2 style="color:white; font-size: 18px">
                  Play Multi-player - Coming Soon
                </h2>
              </button>
            </a>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
  <p>


  </p>
  <div class="menu" style="position:absolute; top: 1.2%; left: 0.7%; width: 12%;">
    <a href="{{ url_for('main_menu') }}"><img class="gdButton" src="{{ url_for('static', filename='main.png') }}" width="30%"></a>
  </div>

  <!-- Trigger/Open The Modal -->
  <div class="menu, button" id="btnb" cursor="pointer;" style="position:absolute; top: 1.3%; left: 5.2%; width: 35%;"><img src="{{ url_for('static', filename='help.png') }}" width="10%"></div>

  <!-- The Modal -->
  <div id="modalst" class="modal" style="color: white;">

    <!-- Modal content -->
    <div class="modal-content" style="background-color: #323232;">
      <h2 style="text-align: center;">Welcome to Hangman!</h2>
      <h3>How to Play?</ih3>
      <h5>Enter either letters or an entire word to guess the random word.</h5>
      <h5>Want more info? Access the user manual <a href="https://unisydneyedu-my.sharepoint.com/:w:/g/personal/lmur8721_uni_sydney_edu_au/ERggY-yt6zhMtqZSwpDw0ywBnUcY5TZHVIHzZt7Yy0KT8Q?e=omJkFJ" style="color: aqua;" target="_blank">here</a> or the full group report <a href="https://unisydneyedu-my.sharepoint.com/:w:/g/personal/lmur8721_uni_sydney_edu_au/ERQ0gzrCR4dGn6NdpATI300BcQzzEN8Y_6udktcm48hMVA?e=JO8X3d" style="color: aqua;" target="_blank">here</a>.</h5>
      <div>
        <span class="close">
          <button type="button" class="bclose" style="width: 120px;">
            OK
          </button>
        </span>
        <small>Hangman Ver. 0.5 by Group 9 2022. </small>
      </div>
    </div>

  </div>


  <script>
    // Get the modal
    var modal = document.getElementById("modalst");
    
    // Get the button that opens the modal
    var btn = document.getElementById("btnb");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (OK), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    var getmoreinfo = document.getElementById("link");
    </script>

  <br>
  <footer role="contentinfo" id="footer">
    <div id="footer">
      <div class="bg pt-8 text-center border-t border-gray-700">
        <small style="color: white;">Version 0.5. Created by Group 9. Team Members: Preran Apinakoppa, Christopher Morton, Luke Murray, Purva Patil, Marilyn Tek and Franchesca Samonte.</small>
      </div>
    </div>

  </footer>

</html>
