([('hangman_V0.1',
   '/home/chris/elec1005/Project1/hangman-executable-V0.1/build/hangman_V0.1/hangman_V0.1',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/chris/anaconda3/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   '/home/chris/anaconda3/lib/python3.9/site-packages/sqlalchemy/cresultproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   '/home/chris/anaconda3/lib/python3.9/site-packages/sqlalchemy/cprocessors.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   '/home/chris/anaconda3/lib/python3.9/site-packages/sqlalchemy/cimmutabledict.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/chris/anaconda3/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/chris/anaconda3/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libffi.so.7',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libsqlite3.so.0',
   '/home/chris/anaconda3/lib/python3.9/lib-dynload/../../libsqlite3.so.0',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/home/chris/anaconda3/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/chris/elec1005/Project1/hangman-executable-V0.1/build/hangman_V0.1/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/INSTALLER',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/METADATA',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info/METADATA',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/REQUESTED',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info/direct_url.json',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.PSF',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info/RECORD',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/REQUESTED',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info/WHEEL',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.APACHE',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/direct_url.json',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/direct_url.json',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/WHEEL',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/top_level.txt',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/RECORD',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/INSTALLER',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info/LICENSE',
   '/home/chris/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.8.2.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info/top_level.txt',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.BSD',
   '/home/chris/anaconda3/lib/python3.9/site-packages/cryptography-3.4.8.dist-info/LICENSE.BSD',
   'DATA')],)
